worker_processes 1;

http {
    lua_package_path "/home/luwan/openresty-uid/lualib/uid/?.lua;;";

    # 初始化uid依赖
    init_worker_by_lua_block {
        local uid_init = require 'uid.core.init'
        uid_init.init()
    }

    server {
        listen 8080;
        lua_code_cache on;
        lua_need_request_body on;
        # 引用其他server location定义
        include ./service_hub/*;
    }
}
