location /test/uid {
    content_by_lua_block {
        local uid_allocator = require("uid.core.allocator")
        local uid = uid_allocator.next_uid()
        ngx.say("uid:" .. tostring(uid))
    }
}
